<!DOCTYPE html>

<html class="light" lang="es"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Herramientas PDF Online - QuickTools</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#13a4ec",
                        "background-light": "#f6f7f8",
                        "background-dark": "#101c22",
                    },
                    fontFamily: {
                        "display": ["Space Grotesk", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        .material-symbols-outlined {
            font-variation-settings:
            'FILL' 0,
            'wght' 400,
            'GRAD' 0,
            'opsz' 24
        }
    </style>
</head>
<body class="font-display bg-background-light dark:bg-background-dark">
<div class="relative flex h-auto min-h-screen w-full flex-col group/design-root overflow-x-hidden">
<div class="layout-container flex h-full grow flex-col">
<div class="flex flex-1 justify-center py-5 sm:px-4 md:px-10 lg:px-20 xl:px-40">
<div class="layout-content-container flex flex-col max-w-[960px] flex-1">
<header class="flex items-center justify-between whitespace-nowrap border-b border-solid border-slate-200 dark:border-slate-800 px-4 sm:px-6 md:px-10 py-3">
<div class="flex items-center gap-4 text-slate-900 dark:text-slate-50">
<div class="size-5">
<svg class="text-primary" fill="none" viewbox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
<path d="M24 4C25.7818 14.2173 33.7827 22.2182 44 24C33.7827 25.7818 25.7818 33.7827 24 44C22.2182 33.7827 14.2173 25.7818 4 24C14.2173 22.2182 22.2182 14.2173 24 4Z" fill="currentColor"></path>
</svg>
</div>
<h2 class="text-slate-900 dark:text-slate-50 text-lg font-bold leading-tight tracking-[-0.015em]">QuickTools</h2>
</div>
<div class="hidden md:flex flex-1 justify-end gap-8">
<div class="flex items-center gap-9">
<a class="text-slate-900 dark:text-slate-50 text-sm font-medium leading-normal hover:text-primary dark:hover:text-primary" href="#">JSON Formatter</a>
<a class="text-slate-900 dark:text-slate-50 text-sm font-medium leading-normal hover:text-primary dark:hover:text-primary" href="#">Image Converter</a>
<a class="text-primary text-sm font-bold leading-normal" href="#">PDF Utilities</a>
<a class="text-slate-900 dark:text-slate-50 text-sm font-medium leading-normal hover:text-primary dark:hover:text-primary" href="#">QR Generator</a>
</div>
<div class="flex gap-2">
<button class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-10 px-4 bg-primary text-white text-sm font-bold leading-normal tracking-[0.015em]">
<span class="truncate">Login</span>
</button>
<button class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-10 px-4 bg-slate-200 dark:bg-slate-800 text-slate-900 dark:text-slate-50 text-sm font-bold leading-normal tracking-[0.015em]">
<span class="truncate">Sign Up</span>
</button>
</div>
</div>
<div class="md:hidden">
<button class="flex items-center justify-center rounded-lg p-2 text-slate-900 dark:text-slate-50">
<span class="material-symbols-outlined text-2xl">menu</span>
</button>
</div>
</header>
<main class="flex flex-col gap-8 py-8 md:py-12">
<div class="flex flex-wrap justify-between gap-4 p-4">
<div class="flex w-full flex-col gap-3 text-center items-center">
<p class="text-slate-900 dark:text-slate-50 text-4xl md:text-5xl font-black leading-tight tracking-[-0.033em]">Herramientas PDF Online y Gratuitas</p>
<p class="text-slate-500 dark:text-slate-400 text-base font-normal leading-normal max-w-2xl">
                                    Une, divide, comprime y gestiona tus archivos PDF de forma rápida y segura, directamente en tu navegador.
                                </p>
</div>
</div>
<div class="grid grid-cols-[repeat(auto-fit,minmax(240px,1fr))] gap-4 p-4">
<div class="flex flex-1 cursor-pointer gap-4 rounded-xl border border-slate-200 dark:border-slate-800 bg-white dark:bg-slate-900 hover:border-primary dark:hover:border-primary p-5 flex-col transition-colors">
<span class="material-symbols-outlined text-3xl text-red-500">call_merge</span>
<div class="flex flex-col gap-1">
<h2 class="text-slate-900 dark:text-slate-50 text-base font-bold leading-tight">Unir PDF</h2>
<p class="text-slate-500 dark:text-slate-400 text-sm font-normal leading-normal">Combina varios archivos PDF en un único documento.</p>
</div>
</div>
<div class="flex flex-1 cursor-pointer gap-4 rounded-xl border border-slate-200 dark:border-slate-800 bg-white dark:bg-slate-900 hover:border-primary dark:hover:border-primary p-5 flex-col transition-colors">
<span class="material-symbols-outlined text-3xl text-blue-500">call_split</span>
<div class="flex flex-col gap-1">
<h2 class="text-slate-900 dark:text-slate-50 text-base font-bold leading-tight">Dividir PDF</h2>
<p class="text-slate-500 dark:text-slate-400 text-sm font-normal leading-normal">Extrae una o varias páginas de un PDF, o convierte cada página en un archivo separado.</p>
</div>
</div>
<div class="flex flex-1 cursor-pointer gap-4 rounded-xl border border-slate-200 dark:border-slate-800 bg-white dark:bg-slate-900 hover:border-primary dark:hover:border-primary p-5 flex-col transition-colors">
<span class="material-symbols-outlined text-3xl text-yellow-500">compress</span>
<div class="flex flex-col gap-1">
<h2 class="text-slate-900 dark:text-slate-50 text-base font-bold leading-tight">Comprimir PDF</h2>
<p class="text-slate-500 dark:text-slate-400 text-sm font-normal leading-normal">Reduce el tamaño de tus archivos PDF sin perder calidad.</p>
</div>
</div>
</div>
<div class="flex flex-col gap-4">
<h2 class="text-slate-900 dark:text-slate-50 text-[22px] font-bold leading-tight tracking-[-0.015em] px-4 pt-5">Une tus archivos PDF</h2>
<div class="flex flex-col p-4">
<div class="flex flex-col items-center gap-6 rounded-xl border-2 border-dashed border-slate-300 dark:border-slate-700 bg-white dark:bg-slate-900/50 px-6 py-14">
<div class="flex flex-col items-center gap-2">
<p class="text-slate-900 dark:text-slate-50 text-lg font-bold leading-tight tracking-[-0.015em] max-w-[480px] text-center">Arrastra y suelta tus archivos PDF aquí</p>
<p class="text-slate-500 dark:text-slate-400 text-sm font-normal leading-normal max-w-[480px] text-center">
                                            Tus archivos se procesan de forma segura y se eliminan de nuestros servidores después de una hora.
                                        </p>
</div>
<button class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-10 px-4 bg-primary text-white text-sm font-bold leading-normal tracking-[0.015em]">
<span class="truncate">Seleccionar Archivos</span>
</button>
</div>
</div>
</div>
<div class="flex flex-col gap-4 px-4">
<div class="flex flex-col gap-3 rounded-xl border border-slate-200 dark:border-slate-800 bg-white dark:bg-slate-900 p-4">
<div class="flex items-center justify-between gap-4">
<div class="flex items-center gap-3">
<span class="material-symbols-outlined text-slate-500">picture_as_pdf</span>
<p class="text-slate-900 dark:text-slate-50 text-sm font-medium">documento_importante_v1.pdf</p>
</div>
<div class="flex items-center gap-2">
<p class="text-slate-500 dark:text-slate-400 text-sm">345 KB</p>
<button class="p-1 text-slate-500 dark:text-slate-400 hover:text-red-500 dark:hover:text-red-500 rounded-full">
<span class="material-symbols-outlined text-base">close</span>
</button>
</div>
</div>
<div class="flex items-center gap-3">
<span class="material-symbols-outlined text-slate-500">picture_as_pdf</span>
<p class="text-slate-900 dark:text-slate-50 text-sm font-medium">reporte_anual_firmado.pdf</p>
</div>
<div class="flex justify-end">
<p class="text-slate-500 dark:text-slate-400 text-sm">1.2 MB</p>
<button class="p-1 text-slate-500 dark:text-slate-400 hover:text-red-500 dark:hover:text-red-500 rounded-full">
<span class="material-symbols-outlined text-base">close</span>
</button>
</div>
</div>
<div class="flex items-center justify-between gap-4 rounded-xl border border-slate-200 dark:border-slate-800 bg-white dark:bg-slate-900 p-4">
<div class="flex items-center gap-3">
<span class="material-symbols-outlined text-slate-500">picture_as_pdf</span>
<p class="text-slate-900 dark:text-slate-50 text-sm font-medium">facturas_2024.pdf</p>
</div>
<div class="flex items-center gap-2">
<p class="text-slate-500 dark:text-slate-400 text-sm">876 KB</p>
<button class="p-1 text-slate-500 dark:text-slate-400 hover:text-red-500 dark:hover:text-red-500 rounded-full">
<span class="material-symbols-outlined text-base">close</span>
</button>
</div>
</div>
<div class="w-full h-2 rounded-full bg-slate-200 dark:bg-slate-800 overflow-hidden mt-4">
<div class="h-full bg-primary" style="width: 45%;"></div>
</div>
<p class="text-sm text-center text-slate-500 dark:text-slate-400">Procesando... 45%</p>
</div>
<div class="flex items-center justify-center p-4">
<button class="flex w-full sm:w-auto min-w-[180px] cursor-pointer items-center justify-center gap-2 overflow-hidden rounded-lg h-12 px-6 bg-primary text-white text-base font-bold leading-normal tracking-[0.015em]">
<span class="material-symbols-outlined">download</span>
<span class="truncate">Descargar Archivo Combinado</span>
</button>
</div>
</main>
</div>
</div>
</div>
</div>
</body></html>