<!DOCTYPE html>
<html class="light" lang="es"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Herramientas Rápidas Online - 100% Privado y Seguro</title>
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              "primary": "#13a4ec",
              "background-light": "#f6f7f8",
              "background-dark": "#101c22",
              "text-light": "#0d171b",
              "text-dark": "#e7eff3",
              "card-light": "#ffffff",
              "card-dark": "#192730",
              "border-light": "#cfdfe7",
              "border-dark": "#334155",
              "muted-light": "#4c809a",
              "muted-dark": "#94a3b8"
            },
            fontFamily: {
              "display": ["Space Grotesk", "sans-serif"]
            },
            borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
          },
        },
      }
    </script>
</head>
<body class="font-display bg-background-light dark:bg-background-dark text-text-light dark:text-text-dark">
<div class="relative flex min-h-screen w-full flex-col group/design-root overflow-x-hidden">
<div class="layout-container flex h-full grow flex-col">
<div class="px-4 sm:px-8 md:px-16 lg:px-24 xl:px-40 flex flex-1 justify-center py-5">
<div class="layout-content-container flex flex-col max-w-[960px] flex-1">
<header class="flex items-center justify-between whitespace-nowrap py-4">
<div class="flex items-center gap-3">
<div class="size-8 text-primary">
<svg fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M10.894 2.553a1 1 0 00-1.788 0l-7 14a1 1 0 001.169 1.409l5-1.428A1 1 0 009 15.571V11a1 1 0 112 0v4.571a1 1 0 00.725.962l5 1.428a1 1 0 001.17-1.408l-7-14z"></path></svg>
</div>
<h2 class="text-text-light dark:text-text-dark text-xl font-bold leading-tight tracking-[-0.015em]">QuickTools</h2>
</div>
</header>
<main class="flex-grow">
<section class="py-16 sm:py-20 text-center">
<div class="flex flex-col items-center gap-6">
<h1 class="text-text-light dark:text-text-dark text-4xl font-black leading-tight tracking-[-0.033em] sm:text-5xl lg:text-6xl max-w-3xl">
                                Herramientas Online Rápidas y 100% Privadas
                            </h1>
<p class="text-muted-light dark:text-muted-dark text-lg font-normal leading-normal sm:text-xl max-w-2xl">
                                Una colección de utilidades que funcionan completamente en tu navegador. Tus datos y archivos nunca salen de tu dispositivo.
                            </p>
<div class="w-full max-w-lg mt-4">
<label class="flex flex-col w-full h-14">
<div class="flex w-full flex-1 items-stretch rounded-full h-full bg-card-light dark:bg-card-dark border border-border-light dark:border-border-dark focus-within:ring-2 focus-within:ring-primary shadow-sm">
<div class="text-muted-light dark:text-muted-dark flex items-center justify-center pl-5 pr-2">
<span class="material-symbols-outlined">search</span>
</div>
<input class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden text-text-light dark:text-text-dark focus:outline-0 focus:ring-0 border-none bg-transparent h-full placeholder:text-muted-light dark:placeholder:text-muted-dark text-base" placeholder="Buscar herramienta (ej: 'PDF', 'QR')..." value=""/>
</div>
</label>
</div>
</div>
</section>
<section class="py-10">
<div class="bg-primary/10 dark:bg-primary/20 text-primary dark:text-primary rounded-xl border border-primary/20 dark:border-primary/30 p-6 flex items-center gap-6">
<div class="hidden sm:block">
<span class="material-symbols-outlined !text-5xl">verified_user</span>
</div>
<div class="flex flex-col">
<h3 class="text-text-light dark:text-text-dark text-lg font-bold">Sin registro, procesamiento 100% local en tu navegador, sin subir archivos a internet.</h3>
<p class="text-muted-light dark:text-muted-dark">¡Tus datos, tu privacidad!</p>
</div>
</div>
</section>
<section class="py-10">
<div class="pb-5">
<h2 class="text-text-light dark:text-text-dark text-2xl font-bold leading-tight tracking-[-0.015em]">Todas las Herramientas</h2>
</div>
<div class="grid grid-cols-[repeat(auto-fill,minmax(240px,1fr))] gap-4">
<a class="flex flex-col gap-3 rounded-xl border border-border-light dark:border-border-dark bg-card-light dark:bg-card-dark p-4 hover:shadow-lg hover:-translate-y-1 transition-all duration-300 group" href="#">
<div class="text-primary">
<span class="material-symbols-outlined text-4xl">data_object</span>
</div>
<div class="flex flex-col gap-1">
<h3 class="text-text-light dark:text-text-dark text-base font-bold leading-tight">Formateador JSON</h3>
<p class="text-muted-light dark:text-muted-dark text-sm font-normal leading-normal">Valida, formatea y embellece tus datos JSON al instante.</p>
</div>
</a>
<a class="flex flex-col gap-3 rounded-xl border border-border-light dark:border-border-dark bg-card-light dark:bg-card-dark p-4 hover:shadow-lg hover:-translate-y-1 transition-all duration-300 group" href="#">
<div class="text-primary">
<span class="material-symbols-outlined text-4xl">image</span>
</div>
<div class="flex flex-col gap-1">
<h3 class="text-text-light dark:text-text-dark text-base font-bold leading-tight">Conversor de Imágenes</h3>
<p class="text-muted-light dark:text-muted-dark text-sm font-normal leading-normal">Convierte tus imágenes a diferentes formatos como JPG, PNG o WEBP.</p>
</div>
</a>
<a class="flex flex-col gap-3 rounded-xl border border-border-light dark:border-border-dark bg-card-light dark:bg-card-dark p-4 hover:shadow-lg hover:-translate-y-1 transition-all duration-300 group" href="#">
<div class="text-primary">
<span class="material-symbols-outlined text-4xl">picture_as_pdf</span>
</div>
<div class="flex flex-col gap-1">
<h3 class="text-text-light dark:text-text-dark text-base font-bold leading-tight">Utilidades PDF</h3>
<p class="text-muted-light dark:text-muted-dark text-sm font-normal leading-normal">Combina, divide o comprime tus documentos PDF con facilidad.</p>
</div>
</a>
<a class="flex flex-col gap-3 rounded-xl border border-border-light dark:border-border-dark bg-card-light dark:bg-card-dark p-4 hover:shadow-lg hover:-translate-y-1 transition-all duration-300 group" href="#">
<div class="text-primary">
<span class="material-symbols-outlined text-4xl">qr_code_2</span>
</div>
<div class="flex flex-col gap-1">
<h3 class="text-text-light dark:text-text-dark text-base font-bold leading-tight">Generador de QR</h3>
<p class="text-muted-light dark:text-muted-dark text-sm font-normal leading-normal">Crea códigos QR para URLs, texto, Wi-Fi y más.</p>
</div>
</a>
</div>
</section>
</main>
<footer class="flex flex-col items-center gap-6 px-5 py-10 mt-10 border-t border-border-light dark:border-border-dark">
<div class="flex flex-wrap items-center justify-center gap-x-8 gap-y-4">
<a class="text-muted-light dark:text-muted-dark text-sm font-normal leading-normal hover:text-primary dark:hover:text-primary transition-colors" href="#">Política de Privacidad</a>
<a class="text-muted-light dark:text-muted-dark text-sm font-normal leading-normal hover:text-primary dark:hover:text-primary transition-colors" href="#">Términos de Servicio</a>
<a class="text-muted-light dark:text-muted-dark text-sm font-normal leading-normal hover:text-primary dark:hover:text-primary transition-colors" href="#">Contacto</a>
</div>
<p class="text-muted-light dark:text-muted-dark text-sm font-normal leading-normal">© 2024 QuickTools. Todos los derechos reservados.</p>
</footer>
</div>
</div>
</div>
</div>
</body></html>